<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .domino {
        width: 75px;
        height: 90px;
        border: 1px solid black;
        border-top-left-radius: 10%;
        border-top-right-radius: 10%;
        border-bottom: none;

        display: flex;
        flex-wrap: wrap;

    span {
        width: 25px;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;

    &:before {
         content: '';
         position: absolute;
         width: 4px;
         height: 4px;
         border: 1px solid black;
         border-radius: 50%;
         background-color: black;
     }
    }
    }
</style>
<body>
<div class="container">
    <div class="domino-wrap"></div>
</div>

<script>
    const domino = document.querySelector('.domino-wrap');

    function randomNumber() {
        const max = 6;
        const min = 1;
        return Math.floor(Math.random() * (max - min)) + min;
    }

    function createCircles(randNumber) {
        return `
        <div class="domino">
           <span></span>
           <span></span>
           <span></span>
           <span></span>
           <span></span>
           <span></span>
           <span></span>
           <span></span>
           <span></span>
        </div>
    `;
    }

    function createOneDomino() {
        const randNumber = randomNumber();
        let html = createCircles(randNumber);

        domino.innerHTML = html;
    }

    createOneDomino();
</script>
</body>
</html>